language: python
matrix:
  include:
    - python: 3.6
      env: TOXENV=py36
    - python: 3.7
      env: TOXENV=py37
    - python: 3.8
      env: TOXENV=py38
    - env: TOXENV=coverage
    - env: TOXENV=docs
    - env: TOXENV=lint
    - env: TOXENV=format
install:
  - pip install tox
script:
  - tox




#language: python
#python:
#    - "3.6"
#    - "3.7"
#    - "3.8"
#install:
#    - pip install tox-travis
#script:
#    - tox
#    - pytest