name: Code qualitiy and safety

on:
  pull_request:
  push:
    branches: [master]

env:
  default_python_version: 3.8 # CHANGE ME

jobs:
  last-merge-sha:
    runs-on: ubuntu-latest
    outputs:
      latest-merge-sha: ${{ steps.get-sha.outputs.sha }}
    steps:
      - name: Clone repo
        run: git clone https://github.com/${{ github.repository }}.git

      - name: Get latest merge commit
        id: get-sha
        run: echo "::set-output name=test::$(git log --merges -1 --pretty=format:"%H")"

  pre-commit:
    needs: last-merge-sha
    runs-on: ubuntu-latest
    env:
      TOXENV: pre-commit
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default_python_version }}

      - name: Install tox
        run: |
          python -m pip install -U pip
          pip install tox

      - run: echo 'last commit is:' $(git log --merges -1 --pretty=format:"%H")

      - name: Is merge commit?
        id: is-merge
        continue-on-error: true
        shell: bash
        run: |
          if [[ ${{ needs.last-merge-sha.outputs.latest-merge-sha }} == ${{ github.sha }} ]]; then
            exit 0
          else
            exit 1
          fi

      - name: Run pre-commit via tox (skip no-commit-to-branch)
        run: SKIP=no-commit-to-branch tox -e pre-commit
        if: steps.is-merge.outcome == 'success'

      - name: Generate tox env
        run: tox --notest -vv --skip-missing-interpreters false

      - name: Run pre-commit via tox
        run: tox
        if: steps.is-merge.outcome == 'failure'

  safety:
    runs-on: ubuntu-latest
    env:
      TOXENV: safety
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default_python_version }}

      - name: Install tox
        run: |
          python -m pip install -U pip
          pip install tox

      - name: Generate tox env
        run: tox --notest -vv --skip-missing-interpreters false

      - name: Run safety via tox
        run: tox
