name: Code qualitiy and safety

on:
  pull_request:
  push:
    branches: [master]

env:
  PYTHON_VERSION: 3.8 # CHANGE ME

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - name: Install dependencies
      run: |
        python -m pip install -U pip
        pip install tox
    - name: Is merge commit?
      id: is-merge
      run: |
        last_merge_commit_sha=$(git log --merges -1 --pretty=format:"%H")
        if [[ $last_merge_commit_sha != ${{ github.sha }} ]]; then
          exit 1
        else
          exit 0
        fi
      continue-on-error: true
    - name: Run pre-commit via tox (skip no-commit-to-branch)
      run: SKIP=no-commit-to-branch tox -e pre-commit
      if: steps.is-merge.outcome == failure
    - name: Run pre-commit via tox
      run: tox -e pre-commit
      if: steps.is-merge.outcome == success

  safety:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - name: Install dependencies
      run: |
        python -m pip install -U pip
        pip install tox
    - name: Run safety via tox
      run: tox -e safety
