name: Code qualitiy and safety

on:
  pull_request:
  push:
    branches: [master]

env:
  default_python_version: 3.8 # CHANGE ME

jobs:
  is-merge:
    runs-on: ubuntu-latest
    outputs:
      is-merge: ${{ steps.is-merge.outputs.is-merge }}
    steps:
      - name: Clone repo
        run: git clone https://github.com/${{ github.repository }}.git

      - name: Get repo dir name
        id: repo-dir
        shell: bash
        run: |
          repo_dir=$(echo ${{ github.repository }} | grep -oE "\/(.*)$" | sed 's,/,,')
          echo "::set-output name=repo-dir::$repo_dir"

      - name: Is merge commit?
        id: is-merge
        working-directory: ${{ steps.repo-dir.outputs.repo-dir }}
        shell: bash
        run: |
          if [[ $(git log --merges -1 --pretty=format:"%H") == ${{ github.sha }} ]]; then
            echo "::set-output name=is-merge::true"
          else
            echo "::set-output name=is-merge::false"
          fi

  pre-commit:
    needs: is-merge
    runs-on: ubuntu-latest
    env:
      TOXENV: pre-commit
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default_python_version }}

      - name: Install tox
        run: |
          python -m pip install -U pip
          pip install tox

      - name: Set python version hash
        shell: bash
        run: echo "PY_VER=$(python -VV | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV

      - name: Load pre-commit/poetry cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/pre-commit
            ~/.cache/pypoetry
          key: pre-commit|${{ env.PY_VER }}|${{ hashFiles('.pre-commit-config.yaml') }}

      - name: Generate tox env
        run: tox --notest -vv --skip-missing-interpreters false

      - name: Run pre-commit via tox (skip no-commit-to-branch)
        run: SKIP=no-commit-to-branch tox
        if: needs.is-merge.outputs.is-merge == 'true'

      - name: Run pre-commit via tox
        run: tox
        if: needs.is-merge.outputs.is-merge == 'false'

  safety:
    runs-on: ubuntu-latest
    env:
      TOXENV: safety
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default_python_version }}

      - name: Install tox
        run: |
          python -m pip install -U pip
          pip install tox

      - name: Generate tox env
        run: tox --notest -vv --skip-missing-interpreters false

      - name: Run safety via tox
        run: tox
