name: Code qualitiy and safety

on:
  pull_request:
  push:
    branches: [master]

jobs:
  audits:
    name: ${{ matrix.name }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        name: [pre-commit, safety]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - name: Install dependencies
      run: |
        python -m pip install -U pip
        pip install tox
    - name: Run ${{ matrix.name }} via tox
      run: tox -e ${{ matrix.name }}
# remove
    - run: .tox/${{ matrix.name }}/bin/pip list
