name: Test


env:
  # DO NOT FORGET TO UPDATE `dependency-safety-skip.yml` TOO !!!
  default_python_version: 3.8  # CHANGE ME


on:
  workflow_dispatch:


jobs:
  safety:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: ${{ env.default_python_version }}
      # - run: python -VV

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: python -VV

      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.6
      # - run: python -VV

      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.9
      # - run: python -VV

      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: 3.10.0-alpha.2
      # - run: python -VV

      - run: python3.5 -VV
        continue-on-error: true
      - run: python3.6 -VV
        continue-on-error: true
      - run: python3.7 -VV
        continue-on-error: true
      - run: python3.8 -VV
        continue-on-error: true
      - run: python3.9 -VV
        continue-on-error: true
      - run: python3.10 -VV
        continue-on-error: true