name: Test workflowception

on:
  workflow_run:
    workflows: ["Test init"]
#     branches: [master]
    types: 
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - run: echo Hi
