on:
  workflow_dispatch:

  push:
    tags:
      - '!*' # Do not execute on tag push
    branches:
      - master

  pull_request:
    branches:
      - '**'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls -ahlF --color=auto

      - uses: actions/checkout@v2

      - run: pwd
      - run: ls -ahlF --color=auto

# creatordate

      - id: last-tag
        run: |
          git fetch
          tag=$(git describe --tags $(git rev-list --tags --max-count=1))
          echo "::set-output name=last-tag::${tag}"

      - uses: actions/checkout@v2
        with:
          path: tests-last-version
          ref: steps.last-tag.outputs.last-tag

      - run: ls -ahlF --color=auto
