on:
  workflow_dispatch:

  push:
    tags:
      - '!*' # Do not execute on tag push
    branches:
      - master

  pull_request:
    branches:
      - '**'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - run: ls -ahlF --color=auto

      - uses: actions/checkout@v2

      - run: pwd
      - run: ls -ahlF --color=auto

# creatordate

      - id: latest-commit
        run: |
          echo '#####'
          git rev-list --tags --max-count=1
          echo '#####'
          git fetch
          echo '#####'
          git rev-list --tags --max-count=1
          echo '#####'
          git describe --tags $(git rev-list --tags --max-count=1)
          echo '#####'

      - uses: actions/checkout@v2
        with:
          path: old-tests
          ref: master

      - run: ls -ahlF --color=auto
