name: Tests

on:
  pull_request:
  push:
    branches: [master]

env:
  default_python_version: 3.8 # CHANGE ME

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      TOXENV: safety
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        env: [dev, pre-commit]
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default_python_version }}

      - name: Install tox
        run: |
          python -m pip install -U pip
          pip install tox poetry

      - name: Run tox env
        run: tox -e ${{ matrix.env }}
        continue-on-error: true

      - name: ls cache
        run: ls -ahlF /home/runner/.cache
        continue-on-error: true

      - name: ls pip
        run: ls -ahlF /home/runner/.cache/pip
        continue-on-error: true

      - name: ls pre-commit
        run: ls -ahlF /home/runner/.cache/pre-commit
        continue-on-error: true

      - name: ls pre-commit ~
        run: ls -ahlF ~/.cache/pre-commit
        continue-on-error: true

      - name: ls pypoetry
        run: ls -ahlF /home/runner/.cache/pypoetry
        continue-on-error: true

# /home/runner/work/python_test-cielquan/python_test-cielquan/
# /home/runner/.cache/pip
