name: Update pre-commit config dependencies
# TODO: Move this to pre-commit.ci when released ?
# TODO: notify when changes are uploaded
# TODO: fix pre-commit autoupdate workflow


on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:


jobs:
  update:
    name: Check for updates
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ env.default_python_version }}

      - name: Add .local/bin to PATH
        run: echo "/home/runner/.local/bin" >> $GITHUB_PATH

      - name: Install pre-commit
        run: |
          python -m pip install -U pip
          pip install pre-commit

      - name: Update dependencies
        id: update
        shell: bash
        run: |
          OLD_FILE_TIME=$(stat .pre-commit-config.yaml -c %Y)
          pre-commit autoupdate --freeze
          if [[ $(stat .pre-commit-config.yaml -c %Y) -gt ${OLD_FILE_TIME} ]]; then
            echo "::set-output name=made-update::true"
          else
            echo "::set-output name=made-update::false"
          fi

      - name: No update
        if: steps.update.outputs.made-update == 'false'
        run: echo "No update"

      - run: |
          (git fetch origin pre-commit-update &&
          git stash &&
          git checkout pre-commit-update &&
          git stash apply) ||
          (git checkout -b pre-commit-update &&
          git push --set-upstream origin pre-commit-update)
        if: steps.update.outputs.made-update == 'true'

      - name: Push changed .pre-commit-config.yaml
        if: steps.update.outputs.made-update == 'true'
        uses: EndBug/add-and-commit@57c075ed5f8e31ea885906eaa0891f28131ae4dc  # v5.2.0
        with:
          add: '.pre-commit-config.yaml'
          author_name: Cielquan
          author_email: cielquan@protonmail.com
          branch: pre-commit-update
          message: 'chore: autoupdate dependencies in .pre-commit-config.yaml'
          pull_strategy: '--no-rebase'
          push: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
